<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon-precomposed" href="icon57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon114x114.png" />

<meta chatset="utf-8">
<title>JuSpinBeat Contest Rank</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
<!--link href="/bootstrap2/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" /-->
<style type="text/css">
  /* Override some defaults */
  html, body {
    background-color: #eee;
  }
  body {
    /*padding-top: 40px;*/ /* 40px to make the container go all the way to the bottom of the topbar */
  }
  .container {
    width: 900px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
  }

  .container-fluid {
      min-width: 280px;
  }

  /* The white background content wrapper */
  .container-fluid > .content {
    background-color: #fff;
    padding: 20px;
    padding-top: 60px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
  }

  /* Page header tweaks */
  .page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
  }

  .item {
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
    border-bottom: 1px solid #ddd;
  }

  @media (max-width: 640px) {
      .modal { width: 320px; margin-left: -160px; margin-top: -160px; }
      .modal-body { width: 260px; }
  }


  /* jbt */
  .records th { text-align: center; background: #444; color: white; }

  .difficulty-BASIC { background: #484 !important; color: white; }
  .difficulty-ADVANCED { background: #884 !important; color: white; }
  .difficulty-EXTREME { background: #955 !important; color: white; }

  .record td { vertical-align: middle; }
  .record .rank { font-size: 40px; color: #CCC; font-family: Tahoma; }
  .record .score { font-size: 18px; }
  .record .best-diff { font-size: 10px; }
</style>

</head>
<body>
<div class="topbar navbar">
    <div class="fill navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="#top">JuSpinBeat Contest Rank</a>
            <ul class="nav">
                <li><a href="#record">Record</a></li>
                <li><a href="#history">History</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">List</a>
                    <ul class="dropdown-menu">
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="content" id="record">
        <div class="page-header">
            <h1>Record</h1>
        </div>
    </div>

    <div class="content" id="history">
        <div class="page-header">
            <h1>History</h1>
        </div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="script/jquery.tablesorter.js"></script>
<script src="script/juspinbeat.js"></script>
<script>
(function (global) {    
var _params = location.search.substr(1).split("&"), _return_dict={};
for ( var i = 0; i < _params.length; ++i ) {
    t = _params[i].split("=")
    _return_dict[t[0]] = t[1]
}
global.params = _return_dict;
})(window);

$(function(){
    // dropdown
    $('.dropdown-toggle').click(function(){
        $('.dropdown-menu').toggle();
        return false;
    });


    var API_DOMAIN = "http://laika.redfeel.net:4416";

    function dataValidate( data, mandatory ) {
        // TODO 적절한 에러 핸들링
        if( 'undefined' === typeof data ) return false;

        if( data.code !== 'ok' ) {
            return false;
        }

        if( mandatory instanceof Array ) { for( var i in mandatory ) {
            if( 'undefined' === typeof data[mandatory[i]] ) return false;
        }}

        return true;
    }

    function initTable( contestId ) {
        // Record Table
        $.getJSON(API_DOMAIN + '/contest/'+contestId+'?callback=?',function(data){
            if( !dataValidate(data, ['music_list', 'user_records']) ) {
                return;
            }

            var html = '<table class="records">';
            html += makeHeader(data.music_list);
            html += makeUserRecords(data.user_records);
            html += "</table>";

            $('#record').append(html);
            $('.records').tablesorter({
                    headers:{0:{sorter:false}},
                    textExtraction: function(cell) {
                        return new Number($(cell).find('.score').text().replace(/,/g,'')) * -1;
                    },
                    sortList:[[6,0]]
                });

        });

        // History Table
        $.getJSON(API_DOMAIN + '/contest/' + contestId + '/history?callback=?', function(data) {
            if( !dataValidate(data, ['history']) ) {
                return;
            }

            var html = '';
            prepareHistory(data.history);
            html += makeHistory(data.history);
            $('#history').append(html);
            $('.history').tablesorter({sortList:[[0,1]]});
        });
    }

    function removeTable() {
        $('.history').remove();
        $('.records').remove();
    }

    var contest = params['contest'];
    if ( 'undefined' === typeof contest ) {
        $.getJSON(API_DOMAIN + '/contest?callback=?', function(data) {
            if( !dataValidate(data, ['current_contest_list']) ) {
                return;
            }

            var contestList = data.current_contest_list;
            if( contestList.length == 0 ) {
                return;
            }

            for( var i in contestList ) {
                (function(i){
                    var contest = contestList[i];
                    $('<li>').append($('<a>').click(function() {
                        removeTable();
                        initTable(contest.id);
                    }).text(contest.name)).appendTo('.dropdown-menu');
                })(i);
            }

            initTable(contestList[Math.floor(Math.random()*contestList.length)].id);
        });
    } else {
        initTable(contest);
    }
});
</script>
</body>
</html>
